<!-- Author: jyotir07 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uni website</title>
    <!--Using internal css -->
    <style> 
        *{
            margin: 0px;
            padding: 0px;
        }
        .Title{
            text-align: center;
        }
        .logo{
            height: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }
        .container{
            padding-left: 100px;
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 150px;
            margin-bottom: 25px;;
        }
        .image{
            max-width: 100%;
            max-height: 100%;
        }
        .text{
            width: 500px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h2 class="Title">University of Petroleum and Energy Studies</h2> <!--Main Heading-->
    <h3 class="Title">University of Tomorrow</h3> <!--Sub Heading-->
    <div class="logo">
        <img src="images/upes_logo.jpeg" alt="image"> <!--Used UPES Logo-->
    </div>
    <div class="container"> <!--Used Div to align the inside divs-->
        <div class="text">
            <h3>About Us</h3> <!--One Div is for text-->
            <p>
                University of Tomorrow .
                <br>
                Innovative ideas , lifelong learning and a global perspective .
                At UPES , we foster a vibrant and dynamic ecosystem
            </p>
        </div>
        <div class="image"> <!--Second Div is for image-->
            <img src="images/back_ground_upes.jpg" height="300px" width="400px">
        </div>
    </div>
    <div class="container"> <!--Order of the text image is change so that it can be look good-->
        <div class="image"> <!--This time image is used first-->
            <img src="images/acadmics.jpeg" height="300px" width="400px">
        </div>
        <div class="text"> <!--This time the second div is text-->
            <h3>Academic Programs and Degrees</h3>
            <p>Our University offers a wide range of acadmic Program and Degrees</p>
            <ul>
                <li>Bachelor's Degrees</li>
                <li>Master's Degrees</li>
                <li>Doctoral Programs</li>
            </ul>
            <p><b>Some Program Offered</b></p>
            <ul>
                <li>B.Tech</li>
                <li>BBA</li>
                <li>BA/B.Com</li>
                <li>B.Des</li>
                <li>B.Sc</li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="text">
            <h3>Contact Us</h3>
            <p>Email :- abc@gmail.com</p>
            <p>Phone :- 0123456789</p>
        </div>
        <div class="image">
            <img src="images/contact_us.jpeg">
        </div>
    </div>
</body>
</html>
