<!-- Author: jyotir07 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dehradun Tour</title> <!--Html and Css Basic Code for creating a basic tourism website-->
    <style> /*style tag to implement internal css*/
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .main_heading{
            background-color: rgb(175, 174, 174);
        }
        .image img{
            width: 250px;
            height: 250px;
            object-fit: cover;
        }
        .heading{
            text-align: center;
            padding: 10px;
        }
        .Second_heading{
            display: block;
            text-align: left;
            padding-bottom: 5px;
        }
        .container{
            background-color: white;
        }
        .container ol{
            text-align: center;
            font-size: 20px;
        }
        .image{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            row-gap: 25px;
            justify-content: space-around;
            column-gap: 10px; 
        }
        .text{
            width: 250px;
            height: 270px;
        }
        .para{
            padding-left: 5px;
            width: 70%;
            display: inline-block;
        }
        .main_image{
            height: 100%;
            width: 25%;
            margin: 0px;
            padding: 0px;
        }
        footer{
            background-color: rgb(175, 174, 174);
            text-align: center;
        }
    </style>
</head>
<body>
    <h2 class="heading main_heading">Welcome to Dehradun</h2> <!--Main Heading welcoming the people who have visited dehradun-->
    <div class="container">
        <h3 class=" heading Second_heading">Dehradun</h3> <!--A Description about Dehradun-->
        <p class="para">Dehradun also known as Dehra Doon, is the capital and the most populous city of the Indian state of Uttarakhand. It is the administrative headquarters of the eponymous district and is governed by the Dehradun Municipal Corporation, with the Uttarakhand Legislative Assembly holding its winter sessions in the city as its winter capital.Part of the Garhwal region, and housing the headquarters of its Divisional Commissioner. Dehradun is one of the "Counter Magnets" of the National Capital Region (NCR) being developed as an alternative center of growth to help ease the migration and population explosion in the Delhi metropolitan area and to establish a smart city in the Himalayas.It is the third largest city in the Himalayas after Kathmandu and Srinagar.
        Dehradun is a notable academic and research hub and is home to the Indian Military Academy, Forest Research Institute, Indira Gandhi National Forest Academy, the Doon School, Welham Boys School, Welham Girls School, Brightlands School, Rashtriya Indian Military College, Uttarakhand Ayurveda University, Wadia Institute of Himalayan Geology and the Indian Institute of Remote Sensing.</p>
        <img class="main_image" src="images/dehra.jpg" alt="image"> <!--Image of Dehradun Clock Tower-->
    </div>    
    <div>
        <h4 class="heading">Top Places to Visit</h4> <!--Topic to tell about the top places in dehradun-->
        <div class="image">
            <img src="images/friimage.jpg" alt="image"> <!--Image of the Place-->
            <div class="text">
                <h4>Forest Research Institute</h4> <!--Heading and a short description-->
                <p>The Forest Research Institute is a Natural Resource Service training institute of the Indian Council of Forestry Research and Education and is an institution in the field of forestry research in India for Indian Forest Service cadres and all State Forest Service cadres. It is located at Dehradun in Uttarakhand, and is among the oldest institutions of its kind. In 1991, it was declared a deemed university by the University Grants Commission.</p>
            </div>
            <img src="images/tapkes.jpg" alt="image"> <!--Image of the Place-->
            <div class="text">
                <h4>Tapkeshwar Mahadev</h4> <!--Heading and a short description-->
                <p>Tapkeshwar Temple, also known as Tapkeshwar Mahadev Temple, is a temple in Dehradun dedicated to Shiva. The temple is on the bank of the Tons River, built on top of a natural cave, which holds the temple's main shivalinga The Tapkeshwar Temple is alleged to be 6,000 years old.It has a natural shivalinga in the cave, which became a place of reverence for the local people.</p>
            </div>
            <img src="images/mindro.jpg" alt="image"> <!--Image of the Place-->
            <div class="text">
                <h4>Mindrolling Monastery</h4> <!--Heading and a short description-->
                <p>Mindrolling is one of the largest Buddhist Center in India today. Situated in the foothills of Himalayas in Dehradun under Uttarkhand state in Northern India. The monastery is a Charitable Society registered in India under the Societies Registration Act of 1860 as Nyingmapa Mahabodhi Charitable Society. The monastery provides free food, accommodation and education including free textbooks and stationary to over 300 monks.</p>
            </div>
            <img src="images/robbers.jpg" alt="image"> <!--Image of the Place-->
            <div class="text">
                <h4>Robbers Cave</h4> <!--Heading and a short description-->
                <p>Robber's Cave (locally known as Guchhu pani), located near Sahasradhara (thousand fold spring), is a river cave formation in Himalaya, located approximately 8 km from the centre of Dehradun City in Uttarakhand state of India. The cave is about 600 metres long, and divided into two main parts. The cave has a highest fall of about 10 metres. It consists of an extremely narrow gorge formed in a conglomerate limestone area on Doon Valley's Dehra plateau.</p>
                </div>
            <img src="images/buddha.jpg" alt="image"> <!--Image of the Place-->
            <div class="text">
                <h4>Buddha Temple</h4> <!--Heading and a short description-->
                <p>Buddha Temple is a Tibetan monestary was build in 1965 by his eminence the Kochen Rinpoche and few other monks for the promotion and protection of religious &amp; cultural understanding of Buddhism. Built in Japanese architecture style, Buddha Temple complex atmosphere provides a mental peace equal to Buddhist monk. Buddha temple complex was created as one of the four schools of Tibetan religion. </p>
            </div>
            <img src="images/shree.jpg" alt="image"> <!--Image of the Place-->
            <div class="text">
                <h4>Shree Guru Ram Rai Darbar</h4> <!--Heading and a short description-->
                <p>Guru Ram Rai Darbar Sahib is a Sikh place of worship in Dehradun, India, dedicated to Baba Ram Rai, eldest son of Guru Har Rai, the seventh of the ten Sikh Gurus.[1] Baba Ram Rai settled here with his followers in the mid-17th century, after he was banished by the Sikh orthodoxy for mistranslating scripture in front of the Mughal emperor Aurangzeb, so as to not cause offence.</p>
            </div>
        </div>
    </div>
    <footer> <!--A Footer to tell about details to contact and for more details given a link of tourism website of dehradun-->
        <h5>For Further Query You Can Contact Us</h5>
        <p>Email:-abc@gmail.com</p>
        <p>Phone Number :- 0123456789</p>
        <p>Main Website :- <a href="https://uttarakhandtourism.gov.in/destination/dehradun">dehradunviewers@gmail.com</a></p>
    </footer>
</body>
</html>
