<!-- Author: jyotir07-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment 3 Qquestion 3</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: #414141;
        }
        .nav{
            background-color: black;
            border: 1px solid #ccc;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 250px;
            height: 50px;
        }
        .link{
            margin-left: 10px;
            text-decoration: none;
            color: #ccc;
            padding: 4px;
            border: 1px solid #f1f1f1;
            transition: 0.15s ease-in-out;
        }
        .link:hover{
            color: brown;
            border: 1px solid rgba(196, 196, 16, 0.651);
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#" class="link">Home</a>
        <a href="#" class="link">About Us</a>
        <a href="#" class="link">Contact Us</a>
        <a href="#" class="link">Help</a>
    </div>
</body>
</html>
