<!-- Author: jyotir07-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment 2 Question 3</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .temp{
            margin-top: 5%;
            margin-left: 10%;
            width: 290px;
            border: 2px solid black;
            padding: 10px;
            border-radius: 4px;
            background-color: rgba(52, 167, 17, 0.582);
        }
        .outer{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
            height: 600px;
        }
        .head{
            margin-left: 60px;
            margin-bottom: 0px;
            margin-top: 75px;
            font-size: x-large;
            color: rgb(32, 23, 23);
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <h3 class="head">Sports Registration Forms</h3>
            <form class="temp">
                <label for="name">Name :- </label>
                <input id="name" type="text">
                <br>
                <br>
                <label for="pass">Password :- </label>
                <input id="pass" type="password">
                <br>
                <br>
                <label for="add">Address :- </label>
                <input id="add" type="text">
                <br>
                <br>
                <label for="game">Select Game :- </label>
                <select>
                    <option>Cricket</option>
                    <option>Football</option>
                    <option>Volleyball</option>
                    <option>Basketball</option>
                </select>
                <br>
                <br>
                <label for="genz">Gender :- </label>
                <select>
                    <option>Man</option>
                    <option>Woman</option>
                    <option>Other</option>
                </select>
                <br>
                <br>
                <label for="age">Age :- </label>
                <input id="age" type="number">
            </form>
        </div>
    </div>
</body>
</html>
