<!-- Author: jyotir07 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment 2 Question 1</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .inner{
            border: 2px solid black;
            padding: 15px;
            background-color: lightblue;
        }
        .butt{
            color: white;
            background-color: green;
            border-style: none;
            text-align: center;
            margin-left: 35%;
            padding: 4px;
            border-radius: 2px;
        }
        .head{
            margin-left: 45%;
        }
    </style>
</head>
<body>
    <h3 class="head">Login Page</h3>
    <div class="container">
        <div class="inner">
            <form class="temp">
                <label for="email">Email :- </label>
                <input id="email" type="email" placeholder="Enter Your Email">
                <br>
                <br>
                <label for="user">Username :- </label>
                <input id="user" type="text" placeholder="Enter Your Username">
                <br>
                <br>
                <label for="pass">Password</label>
                <input id="user" type="password" placeholder="Enter Your Password">
                <br>
                <br>
                <button class="butt">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>
